DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_URL="postgres://default:JnkNRL1y3AMz@ep-shy-pond-a123v7bj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JnkNRL1y3AMz@ep-shy-pond-a123v7bj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JnkNRL1y3AMz@ep-shy-pond-a123v7bj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JnkNRL1y3AMz@ep-shy-pond-a123v7bj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-pond-a123v7bj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="JnkNRL1y3AMz"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GITHUB_ID=Ov23liUat13OPvWzzYZl
GITHUB_SECRET=d5af9ba76f22e8a9292daeb54e642abdbba5c477

NEXTAUTH_SECRET="2E0CA788906E48439C49D3DC8CE3B85B7F04E5126049013BA317172F8AEE7D4E"

NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce-iiken"
NEXT_PUBLIC_API_KEY="phnMmY1VN7x1QtxF15OaDOqlFJ1SAlsfVDqV"

STRIPE_SECRET_KEY="sk_test_51Q3asHDhjhO0DZHVijJ50ddzxtvuX1aEWBpk87pwLiX9xDmmLhE66VUgJqRVhB1RWy3dHpmncsC4eYfy6nfnpSU200KGnMfZUt"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"